
input {
  udp {
    port => 1514
    type => syslog
  }
}

filter {

  if [type] == "syslog" {
    grok {
      match => { "message" => "\A%{SYSLOG5424PRI}%{SYSLOG5424PRINTASCII} %{TIMESTAMP_ISO8601:received_at} %{IP} %{SYSLOG5424PRINTASCII} %{SYSLOG5424PRINTASCII} %{SYSLOG5424PRINTASCII} %{SYSLOG5424SD:SAInfo} %{GREEDYDATA}" }
      overwrite => ["message"]
      add_field => [ "received_from", "%{host}" ]
    }
    kv {
      source => "SAInfo"
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "secureauth:idp"
    document_type => "%{[@metadata][type]}"
  }
  if[type] == "syslog" and "_grokparsefailure" in [tags] {
    file { path => "/var/log/logstash/failed_syslog_events-%{+YYYY-MM-dd}"}
  }
}
